<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./Content/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Content/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/./Content/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./Content/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./Content/font/css/uicons-brands.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./Content/image/logo.png" alt="logo">
        <nav class="menu">
            <a class="links" href="#">home</a>
            <a class="links" href="#">service</a>
            <a class="links" href="#">resume</a>
            <a class="links" href="#">projects</a>
            <a class="links" href="#">blog</a>
            <a class="links" href="#">contact</a>
            <a class="links page" href="#">pages</a>
        </nav>
        <div class="icons-m">
            <div class="dropdown">
                <button class="dropbtn "><i class="icons-m fi fi-rr-align-justify"></i></button>
                <div class="dropdown-content">
                  <a href="#">Home</a>
                  <a href="#">Service</a>
                  <a href="#">Resume</a>
                  <a href="#">Projects</a>
                  <a href="#">Blog</a>
                  <a href="#">Contract</a>
                  <a class="page" href="#">Pages</a>

                    <div class="mobile-icons">
                        <a href= "https://www.instagram.com/dvfotolt/" target="_blank" ><i class="fi fi-brands-instagram"></i></a>
                        <a href= "#" target="_blank" ><i class="fi fi-brands-facebook"></i></a>
                        <a href="#" target="_blank" ><i class="fi fi-brands-youtube"></i></a>
                        <a href="#" target="_blank" ><i class="fi fi-brands-tik-tok"></i></a>
                    </div>
                </div>
              </div>
              <div class="icons">
                <a href= "https://www.instagram.com/dvfotolt/" target="_blank" ><i class="fi fi-brands-instagram"></i></a>
                <a href= "#" target="_blank" ><i class="fi fi-brands-facebook"></i></a>
                <a href="#" target="_blank" ><i class="fi fi-brands-youtube"></i></a>
                <a href="#" target="_blank" ><i class="fi fi-brands-tik-tok"></i></a>
             </div>
        </div>
    </header>
</html>


